set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path) cpuregs.vhd]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path) fpuregs.vhd]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path) mmu.vhd]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path) kl11.vhd]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path) cr.vhd]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path) cpu.vhd]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path) pdp2011.vhd]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path) vtbr.vhd]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path) vt.vhd]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path) vgafont.vhd]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path) vgacr.vhd]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path) vga.vhd]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path) ps2.vhd]
